.skills {
    margin: 3rem auto;
    padding: 3rem 6rem;
    max-width: 70rem;

    @include xs-mobile-breakpoint {
        padding: 1rem;
    }

    @include mobile-breakpoint {
        padding: 3rem 2rem;
    }

    @include tablet-breakpoint {
        padding: 3rem 1rem;
    }

    .skills-header {
        margin-bottom: 1rem;
        padding: 2rem 0;

        .skills-title {
            font-size: 2em;
            margin-bottom: $bottom-margin;
            text-align: left;
        }
    }

    .skill-container {
        @include flex (column, space-around, center);
        max-width: 70rem;
        padding: 1rem;
        

        .credentials {
            max-width: 70rem;
            padding: 1rem;
            margin: 2rem;

            .credentials-header {
                margin-bottom: 1rem;
                padding: 2rem 0;

                .credentials-title {
                    margin-bottom: $bottom-margin;
                    text-align: left;
                    font-size: 1.5em;
                }
            }

            .credential-item {
                padding: 3rem 0;
                @include flex (row, flex-start, center);

               &-icon {
                   width: 3rem;
                   height: 3rem;
                   margin: 0 2rem;
               } 

               &-text {
                    font-size: 1.25em;
               }

            }
            
            
        }

        .skill-items {
            max-width: 70rem;
            padding: 1rem;
            margin: 2rem;
            

            .skill-items-header {
                margin-bottom: 1rem;
                padding: 2rem 0;

                .skill-items-title {
                    margin-bottom: $bottom-margin;
                    text-align: left;
                    font-size: 1.5em;
                }   
               
            }

            .skill-row {
                margin: auto;
                @include flex(row, space-between, center);
                padding: 3rem;

                @include xs-mobile-breakpoint {
                    flex-direction: column;
                }
                @include mobile-breakpoint {
                    flex-direction: column;
                }
            }

            .icon {
                width: 10rem;
                height: 10rem;

                @include xs-mobile-breakpoint {
                    width: 8rem;
                    height: 8rem;
                }

                @include mobile-breakpoint {
                    width: 9rem;
                    height: 9rem;
                }
            }

            .icon-card {
                background-color: $icon-card-color;
                border-radius: 1.1rem;
                box-shadow: 0 .3rem 1rem $secondary-shadow;
                padding: 2rem;
                margin: 2rem;
            }
        }
    }

}
   